# DEFAULT CONFIGURATION

#Server context path
server.servlet.context-path=/employeemanager
spring.application.name=employeemanager

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/employee_manager?useLegacyDatetimeCode=false&serverTimezone=UTC

